Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tutorial691-online
Bundle-SymbolicName: AntiPattern;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.core;bundle-version="3.19.0",
 org.eclipse.core.runtime;bundle-version="3.16.0",
 org.eclipse.core.resources;bundle-version="3.13.500",
 org.eclipse.jdt.ui;bundle-version="3.19.0",
 org.eclipse.jdt.launching;bundle-version="3.15.0",
 org.eclipse.ui.console;bundle-version="3.8.600"
Automatic-Module-Name: tutorial691-online
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
